{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["build", "node_modules"]
}
